title: 关于
layout: page
comments: false
reward: false
---


<style>
.title{
  font-size: 22px;
  font-weight: bold;
	color:  #5F339E;
  margin:auto;
}

.nice{
	margin: 0 auto;
	color: green;
  margin:auto;
}

.btn{
    color: black;
    border: 2px solid #4CAF50; /* Green */
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    float:right;

}

.btn:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
</style>



**不要将懒惰合理化 　 　——致自己2024**
**自律使人自由 　 　——致自己2020~2022**
**正确的学习 　清醒的头脑 　强大的内心 　 　——致自己2019**
**沉下来补知识，一行行敲代码，带脑子想问题，一步步理清晰。 　 　——致自己2017~2018**
**学技术要折腾！ 　 　——致自己2015~2016**





<p class="title">>>> 关于我</p><p class="nice">  　通信工程==>软件工程。
  　从小对科技有无限向往，对技术人无比敬佩，立志成为一名有为的科技工作者。
  　我虽不才，愿努力成才。</p>

<p class="title">>>> 关于本博客</p><p class="nice">  　一个小白的学习历程。有时候是笔记，有时候是想法，有时候是细枝末节的记录。
  　希望在不停的撰写中，提升自己的技术水平，也记录一段青春的奋斗之路。
  　崇敬热爱技术的大神们，希望和各位计算机爱好者交流探讨。</p>

<p class="title">>>> 目前</p><p class="nice">  　
  　AI研究算法工程师-NLP方向小萌新一枚
  　以下是感兴趣的方向：
  　算法方向：推荐算法、NLP算法、时空数据挖掘
  　开发方向：数据挖掘、大数据开发、后端开发，对全栈也感兴趣
  　熟悉的编程语言：C++, Java, Python  
  　未来想成为 算法 + 开发 + 研究 + 工程 的 综合型 研发工程师，最终往 架构师 发展</p>

<p class="title">>>> 榜样</p><p class="nice">  　钱学森</p>

<p class="title">>>> 兴趣爱好</p><p class="nice">**轻音乐**：无词胜有词
**唱歌**：音乐我的生活
**写作**：07年开始写博，记录有感而发。可能骨子里是个追求诗意的人？
15年开始写技术博客记录从零栈到全栈的成长~~（过程也许比较长）~~
**运动**：球类（羽毛球、乒乓球） & 游泳 & 舞蹈 & 跑步 & ...
**数码**：时常关注，折腾不息
**读书**：青春正读书，欢迎荐书（出版书籍）
**音视频剪辑**：水平只能满足本人需求
**动漫**：名侦探柯南　火影忍者
**游戏**：王者荣耀（菜狗一条）等主流游戏、怀旧系：泡泡堂（长期招募队友）、跑跑卡丁车（长期招募队友）等
</p>

<p class="title">性格</p><p class="nice">  　以前还是个可爱的小清新
  　自从当了程序员
  　// talk is cheap</p>

<p class="title">崇尚</p><p class="nice">  　真诚待人，坚守原则。
  　己所不欲，勿施于人。 
  　穷则独善其身，达则兼济天下。</p>


<p class="title">通讯</p><p class="nice">  　可直接在文章下方评论区或留言板块留言，我会回复（填写邮箱会收到回复邮件提醒）。
  　邮箱： hubojing@outlook.com
  　Github主页： [Jinger](https://github.com/hubojing)
  　知乎： [靖待](https://www.zhihu.com/people/hubojing)
  　网易云音乐： [靖待](https://music.163.com/#/user/home?id=92203594)
  　微博： [靖待小太阳](https://weibo.com/u/5382179642)
  </p>

<p class="title">其它</p><p class="nice">  　本人录制的考研英语电台每日一句（现已更新550多期）： [每日一句](https://music.163.com/#/djradio?id=347971086)
</p>

<p class="title">博客时间线</p>

@timeline{
##### 2015
@item{
###### 11月6日
博客诞生，采用yilia主题，多说评论系统，极简图床
随后不久更换为yelee主题
域名为：http://hubojing.github.io

}

##### 2016
@item{
###### 4月6日
博客同步托管至Coding（现在的腾讯云开发者平台）
外网用域名：http://hubojing.github.io
~~内网用域名：http://hubojing.coding.me~~（已失效）

}

@item{
###### 10月
博客双语化（给全部博文添加英译）
图片丢失，更换为七牛图床

}

@item{
###### 11月
博客魔改优化调各种细节

}

##### 2017
@item{
###### 1月3日
更换为hueman主题

}

@item{
###### 3月26日
更换博客域名为.me域名
~~http://www.hubojing.me~~ （现在已弃用）

}

@item{
###### 4月5日
多说倒闭，评论系统更换为网易云跟帖


}

@item{
###### 5月27日
评论系统更换为Disqus

}

@item{
###### 10月8日
博客玩崩，重新搭建
最早的项目commit被冲掉，github绿点丢失
双语化搁置

}

@item{
###### 11月19日
实现博客多机同步

}

@item{
###### 12月13日
采用github图床

}


##### 2018
@item{
###### 3月
更换回域名：https://hubojing.github.io
域名加上https
每篇文章点击数丢失

}

@item{
###### 3月29日
采用Valine评论系统

}

@item{
###### 3月30日
再重新搭建，github绿点再丢失
更换为indigo主题
历史评论（多说、disqus）已导入，但由于LeanCloud限制，之前的评论均显示为导入当天时间（2018-3-30）

}

@item{
###### 5月27日
原【关于】下的评论已转移到留言板

}

##### 2019
@item{
###### 1月15日
填写邮箱，可收到回复邮件

}

##### 2022
@item{
###### 1月14日
更换评论系统为Waline系统

}

@item{
###### 9月12日
将Waline服务端由Vercel更改为Deta

}


}


<p class="nice">

微信公众号：玩代码（停更）

**愿技术改变生活，技术造福人类。愿与大家共同进步。**
</p>

***